================================================================================
          BLUEBERRY HMS - COMPLETE DEVELOPMENT GUIDE & STATUS
================================================================================

PROJECT NAME: Blueberry Hotel Management Suite (HMS)
CLIENT: Blueberry Hills Resort, Munnar (Mattel Group)
DOMAIN: blueberryhillsmunnar.in
VERSION: 1.0.0
CURRENT STATUS: Phase 4 Complete - Booking Engine Operational
LAST UPDATED: March 6, 2026

================================================================================
                          TABLE OF CONTENTS
================================================================================

SECTION 1: PROJECT OVERVIEW & COMPLETED FEATURES
SECTION 2: SYSTEM ARCHITECTURE & TECHNOLOGY DECISIONS
SECTION 3: FILE STRUCTURE & ORGANIZATION
SECTION 4: DATABASE SCHEMA (COMPLETE)
SECTION 5: API ENDPOINTS (ALL IMPLEMENTED)
SECTION 6: WHAT IS BUILT (PHASES 1-4 DETAILED)
SECTION 7: WHAT REMAINS TO BUILD (PHASES 5-10)
SECTION 8: CODE PATTERNS & CONVENTIONS
SECTION 9: TESTING PROCEDURES
SECTION 10: DEPLOYMENT GUIDE

================================================================================
                    SECTION 1: PROJECT OVERVIEW
================================================================================

WHAT IS BLUEBERRY HMS?
A complete, self-hosted hotel management operating system built as a modular 
monolith. It replaces traditional PMS software with a modern web-based solution 
that runs on-premise or private cloud.

WHY THIS ARCHITECTURE?
- Modular Monolith: Easy to deploy (single Docker suite) but organized as 
  independent modules
- MVC Pattern: Strict separation of concerns for security and maintainability
- Feature Flags: Modules can be enabled/disabled per property
- API-First: All features exposed as REST APIs, consumed by multiple frontends
- Audit-First: Every operation is logged for compliance and debugging

TARGET USERS:
- Super Admin: IT staff and Mattel Group (full system access)
- Owner/Manager: Resort managers (operational control)
- Front Desk Staff: Reception operations (check-in, bookings, payments)
- Housekeeping Staff: Room status updates and cleaning workflows
- Kitchen Staff: Restaurant and room service orders
- Maintenance Staff: Repair tickets and equipment tracking
- Guests: Online booking portal and mobile app access

DEPLOYMENT MODEL:
- Primary: On-premise server at resort location
- Network: Exposed via Cloudflare Tunnel (secure, no port forwarding)
- Access: FQDN-based routing (hms.domain.com, api.domain.com, etc.)

================================================================================
              SECTION 2: SYSTEM ARCHITECTURE & DECISIONS
================================================================================

CORE TECHNOLOGY STACK:

BACKEND:
- Framework: NestJS 10.x (Node.js with TypeScript)
- Language: TypeScript 5.x (strict mode enabled)
- ORM: TypeORM 0.3.x
- Database: PostgreSQL 16
- Cache: Redis 7
- Authentication: JWT + Keycloak (SSO)
- Password Hashing: Bcrypt (10 rounds)

FRONTEND:
- Guest Website: Next.js 14 (SSR for SEO)
- Admin Panel: React 18 + Vite (SPA for performance)
- POS System: React + Vite (tablet-optimized)
- Digital Signage: React (WebSocket connected)

INFRASTRUCTURE:
- Containerization: Docker + Docker Compose
- Reverse Proxy: Caddy 2.x (automatic HTTPS)
- SSL/CDN: Cloudflare
- Monorepo: Turborepo
- Package Manager: pnpm 8.x

WHY THESE CHOICES?

NestJS vs Express:
- NestJS provides built-in dependency injection, modular architecture, and 
  TypeScript-first design
- Express would require building all structure manually
- NestJS includes built-in Swagger documentation generation

PostgreSQL vs MongoDB:
- Hotel operations require ACID compliance (financial transactions)
- Complex queries for availability checking require relational joins
- JSONB columns provide NoSQL flexibility when needed

TypeORM vs Prisma:
- TypeORM decorators match NestJS patterns better
- Active Record pattern is more intuitive for MVC
- Migration system is more flexible

JWT vs Session-Based Auth:
- Stateless authentication works better for multiple frontends
- Easier to scale horizontally
- Mobile app integration is simpler

Redis Purpose:
- Session storage for active users
- Caching frequently accessed data (room availability)
- Real-time pub/sub for digital signage updates
- Rate limiting for API protection

Keycloak vs Building Custom Auth:
- Enterprise-grade SSO out of the box
- 2FA support included
- Social login ready (Google, Facebook)
- GDPR compliant user management

================================================================================
                  SECTION 3: FILE STRUCTURE COMPLETE
================================================================================

ROOT DIRECTORY LAYOUT:

/blueberry-hms/
├── .env                          # Environment variables (NEVER commit)
├── .env.example                  # Template for environment setup
├── .gitignore                    # Git exclusion rules
├── docker-compose.yml            # Service orchestration
├── Caddyfile                     # Reverse proxy routing (not yet created)
├── pnpm-workspace.yaml           # Monorepo workspace config
├── turbo.json                    # Build pipeline config
├── package.json                  # Root package file
├── README.md                     # User-facing documentation
├── PROJECT_DOCUMENTATION.txt     # Detailed technical docs
├── DEVELOPMENT_GUIDE.txt         # THIS FILE
│
├── /apps/                        # Application modules
│   │
│   ├── /api-core/                # THE BRAIN - NestJS Backend
│   │   ├── /src/
│   │   │   ├── /common/          # Shared utilities
│   │   │   │   ├── /decorators/  # Custom decorators
│   │   │   │   │   ├── current-user.decorator.ts
│   │   │   │   │   └── roles.decorator.ts
│   │   │   │   ├── /entities/    # Base classes
│   │   │   │   │   └── base.entity.ts
│   │   │   │   ├── /enums/       # Shared enumerations
│   │   │   │   │   ├── user-role.enum.ts
│   │   │   │   │   ├── user-status.enum.ts
│   │   │   │   │   ├── room-status.enum.ts
│   │   │   │   │   ├── bed-type.enum.ts
│   │   │   │   │   ├── view-type.enum.ts
│   │   │   │   │   ├── booking-status.enum.ts
│   │   │   │   │   ├── payment-status.enum.ts
│   │   │   │   │   └── payment-method.enum.ts
│   │   │   │   ├── /filters/     # Error handlers
│   │   │   │   │   └── http-exception.filter.ts
│   │   │   │   ├── /guards/      # Route protection
│   │   │   │   │   ├── jwt-auth.guard.ts
│   │   │   │   │   └── roles.guard.ts
│   │   │   │   └── /interceptors/ # Request/response modifiers
│   │   │   │       └── audit-log.interceptor.ts
│   │   │   │
│   │   │   ├── /config/          # Configuration modules
│   │   │   │   └── database.config.ts
│   │   │   │
│   │   │   ├── /modules/         # Feature modules (The Core)
│   │   │   │   │
│   │   │   │   ├── /audit/       # Compliance logging
│   │   │   │   │   ├── /entities/
│   │   │   │   │   │   └── audit-log.entity.ts
│   │   │   │   │   └── audit.module.ts
│   │   │   │   │
│   │   │   │   ├── /auth/        # Authentication
│   │   │   │   │   ├── /dto/
│   │   │   │   │   │   ├── login.dto.ts
│   │   │   │   │   │   └── register.dto.ts
│   │   │   │   │   ├── /strategies/
│   │   │   │   │   │   └── jwt.strategy.ts
│   │   │   │   │   ├── auth.controller.ts
│   │   │   │   │   ├── auth.service.ts
│   │   │   │   │   └── auth.module.ts
│   │   │   │   │
│   │   │   │   ├── /user/        # Staff management
│   │   │   │   │   ├── /dto/
│   │   │   │   │   │   ├── create-user.dto.ts
│   │   │   │   │   │   └── update-user.dto.ts
│   │   │   │   │   ├── /entities/
│   │   │   │   │   │   └── user.entity.ts
│   │   │   │   │   ├── user.controller.ts
│   │   │   │   │   ├── user.service.ts
│   │   │   │   │   └── user.module.ts
│   │   │   │   │
│   │   │   │   ├── /property/    # Resort configuration
│   │   │   │   │   ├── /dto/
│   │   │   │   │   ├── /entities/
│   │   │   │   │   │   └── property.entity.ts
│   │   │   │   │   ├── property.controller.ts
│   │   │   │   │   ├── property.service.ts
│   │   │   │   │   └── property.module.ts
│   │   │   │   │
│   │   │   │   ├── /amenity/     # Hotel features (AC, WiFi, etc.)
│   │   │   │   │   ├── /dto/
│   │   │   │   │   ├── /entities/
│   │   │   │   │   │   └── amenity.entity.ts
│   │   │   │   │   ├── amenity.controller.ts
│   │   │   │   │   ├── amenity.service.ts
│   │   │   │   │   └── amenity.module.ts
│   │   │   │   │
│   │   │   │   ├── /room-type/   # Room categories
│   │   │   │   │   ├── /dto/
│   │   │   │   │   ├── /entities/
│   │   │   │   │   │   └── room-type.entity.ts
│   │   │   │   │   ├── room-type.controller.ts
│   │   │   │   │   ├── room-type.service.ts
│   │   │   │   │   └── room-type.module.ts
│   │   │   │   │
│   │   │   │   ├── /room/        # Room inventory
│   │   │   │   │   ├── /dto/
│   │   │   │   │   ├── /entities/
│   │   │   │   │   │   └── room.entity.ts
│   │   │   │   │   ├── room.controller.ts
│   │   │   │   │   ├── room.service.ts
│   │   │   │   │   └── room.module.ts
│   │   │   │   │
│   │   │   │   ├── /guest/       # Customer profiles
│   │   │   │   │   ├── /dto/
│   │   │   │   │   ├── /entities/
│   │   │   │   │   │   └── guest.entity.ts
│   │   │   │   │   ├── guest.controller.ts
│   │   │   │   │   ├── guest.service.ts
│   │   │   │   │   └── guest.module.ts
│   │   │   │   │
│   │   │   │   └── /booking/     # Reservation system
│   │   │   │       ├── /dto/
│   │   │   │       │   ├── create-booking.dto.ts
│   │   │   │       │   ├── update-booking.dto.ts
│   │   │   │       │   └── check-availability.dto.ts
│   │   │   │       ├── /entities/
│   │   │   │       │   └── booking.entity.ts
│   │   │   │       ├── booking.controller.ts
│   │   │   │       ├── booking.service.ts
│   │   │   │       └── booking.module.ts
│   │   │   │
│   │   │   ├── app.controller.ts  # Root health check
│   │   │   ├── app.service.ts
│   │   │   ├── app.module.ts      # Master module registration
│   │   │   └── main.ts            # Bootstrap file
│   │   │
│   │   ├── package.json
│   │   ├── tsconfig.json
│   │   └── nest-cli.json
│   │
│   ├── /guest-web/               # NOT YET BUILT (Phase 7)
│   ├── /admin-panel/             # NOT YET BUILT (Phase 5)
│   ├── /pos-system/              # NOT YET BUILT (Phase 6)
│   └── /signage/                 # NOT YET BUILT (Phase 5)
│
├── /services/                    # External services
│   ├── /cms/                     # Strapi (will be installed in Phase 7)
│   └── /database/
│       └── /init/                # SQL initialization scripts
│
├── /uploads/                     # File storage (gitignored)
│   ├── /property/                # Resort logos, branding
│   ├── /rooms/                   # Room images organized by ID
│   │   ├── /room-uuid-1/
│   │   └── /room-uuid-2/
│   └── /guests/                  # Guest ID documents (Phase 5)
│
└── /logs/                        # Application logs (gitignored)

================================================================================
                    SECTION 4: DATABASE SCHEMA COMPLETE
================================================================================

DATABASE NAME: blueberry_hms
DATABASE TYPE: PostgreSQL 16

ALL TABLES IMPLEMENTED (Phase 1-4):

1. TABLE: properties
   PURPOSE: Store resort/hotel configuration
   STATUS: Fully implemented
   
   COLUMNS:
   - id (UUID, Primary Key)
   - name (VARCHAR 200) - Property name
   - tagline (VARCHAR 500, nullable)
   - domain_url (VARCHAR 100) - Website domain
   - logo_path (VARCHAR, nullable) - Path to logo file
   - address (TEXT, nullable)
   - city (VARCHAR 100, nullable)
   - state (VARCHAR 100, nullable)
   - pincode (VARCHAR 20, nullable)
   - country (VARCHAR 100, nullable)
   - phone (VARCHAR 20, nullable)
   - email (VARCHAR 100, nullable)
   - settings (JSONB, default: {}) - Feature flags and config
   - is_active (BOOLEAN, default: true)
   - created_at (TIMESTAMP, auto)
   - updated_at (TIMESTAMP, auto)
   - deleted_at (TIMESTAMP, nullable) - Soft delete

2. TABLE: users
   PURPOSE: Staff and system user accounts
   STATUS: Fully implemented with authentication
   
   COLUMNS:
   - id (UUID, Primary Key)
   - keycloak_id (VARCHAR 255, nullable) - External SSO ID
   - email (VARCHAR 100, UNIQUE) - Login email
   - password (VARCHAR 255, nullable) - Bcrypt hashed
   - first_name (VARCHAR 100)
   - last_name (VARCHAR 100)
   - phone_number (VARCHAR 20, nullable)
   - role (ENUM users_role_enum) - User access level
   - status (ENUM users_status_enum) - Account status
   - profile_picture (VARCHAR 500, nullable)
   - preferences (JSONB, default: {})
   - last_login_at (TIMESTAMP, nullable)
   - last_login_ip (VARCHAR 45, nullable)
   - created_at (TIMESTAMP, auto)
   - updated_at (TIMESTAMP, auto)
   - deleted_at (TIMESTAMP, nullable)

   ENUM: users_role_enum
   VALUES:
   - SUPER_ADMIN (Level 100) - Full system access
   - OWNER (Level 90) - Resort manager
   - MANAGER (Level 70) - Department heads
   - FRONT_DESK (Level 50) - Reception staff
   - HOUSEKEEPING (Level 30) - Cleaning staff
   - KITCHEN (Level 30) - Restaurant staff
   - MAINTENANCE (Level 30) - Technical staff
   - GUEST (Level 10) - Portal users

   ENUM: users_status_enum
   VALUES:
   - ACTIVE - Can login
   - INACTIVE - Temporarily disabled
   - SUSPENDED - Security block
   - PENDING_VERIFICATION - Awaiting email confirmation

3. TABLE: audit_logs
   PURPOSE: Track all system changes for compliance
   STATUS: Fully implemented with auto-logging
   
   COLUMNS:
   - id (UUID, Primary Key)
   - user_id (VARCHAR, nullable) - Who made the change
   - action (VARCHAR 50) - CREATE, UPDATE, DELETE
   - entity (VARCHAR 100) - Which table/module
   - entity_id (VARCHAR, nullable) - Specific record ID
   - ip_address (VARCHAR 45, nullable)
   - user_agent (TEXT, nullable) - Browser info
   - before (JSONB, nullable) - State before change
   - after (JSONB, nullable) - State after change
   - metadata (JSONB, nullable) - Additional context
   - created_at (TIMESTAMP, auto)
   - updated_at (TIMESTAMP, auto)
   - deleted_at (TIMESTAMP, nullable)

   INDEXES:
   - (user_id, created_at) - Composite index for user history
   - (action, created_at) - Composite index for action reports

4. TABLE: amenities
   PURPOSE: Hotel features (AC, WiFi, Balcony, etc.)
   STATUS: Fully implemented
   
   COLUMNS:
   - id (UUID, Primary Key)
   - name (VARCHAR 100)
   - description (TEXT, nullable)
   - icon (VARCHAR 50, nullable) - Icon name or emoji
   - is_premium (BOOLEAN, default: false) - Extra charge amenity
   - display_order (INT, default: 0) - Sorting order
   - is_active (BOOLEAN, default: true)
   - created_at (TIMESTAMP, auto)
   - updated_at (TIMESTAMP, auto)
   - deleted_at (TIMESTAMP, nullable)

5. TABLE: room_types
   PURPOSE: Room categories (Deluxe, Suite, Standard, etc.)
   STATUS: Fully implemented
   
   COLUMNS:
   - id (UUID, Primary Key)
   - name (VARCHAR 100) - e.g., "Deluxe Valley View"
   - tagline (VARCHAR 200, nullable)
   - description (TEXT, nullable)
   - base_price (DECIMAL 10,2) - Per night rate
   - max_occupancy (INT) - Maximum guests
   - size_sqft (INT, nullable) - Room size
   - bed_type (ENUM room_types_bed_type_enum)
   - view_type (ENUM room_types_view_type_enum, nullable)
   - has_balcony (BOOLEAN, default: false)
   - has_kitchen (BOOLEAN, default: false)
   - display_order (INT, default: 0)
   - is_active (BOOLEAN, default: true)
   - created_at (TIMESTAMP, auto)
   - updated_at (TIMESTAMP, auto)
   - deleted_at (TIMESTAMP, nullable)

   ENUM: room_types_bed_type_enum
   VALUES:
   - SINGLE
   - TWIN
   - DOUBLE
   - QUEEN
   - KING
   - TWIN_DOUBLE (2 double beds)

   ENUM: room_types_view_type_enum
   VALUES:
   - VALLEY
   - MOUNTAIN
   - GARDEN
   - POOL
   - CITY
   - COURTYARD

6. TABLE: room_type_amenities
   PURPOSE: Many-to-many relationship between room types and amenities
   STATUS: Fully implemented
   
   COLUMNS:
   - room_type_id (UUID, Foreign Key -> room_types.id)
   - amenity_id (UUID, Foreign Key -> amenities.id)
   
   PRIMARY KEY: (room_type_id, amenity_id)

7. TABLE: rooms
   PURPOSE: Individual room inventory
   STATUS: Fully implemented
   
   COLUMNS:
   - id (UUID, Primary Key)
   - room_number (VARCHAR 20, UNIQUE) - e.g., "101", "205"
   - floor_number (INT)
   - room_type_id (UUID, Foreign Key -> room_types.id)
   - status (ENUM rooms_status_enum, default: AVAILABLE)
   - custom_rate (DECIMAL 10,2, nullable) - Override base price
   - notes (TEXT, nullable) - Special notes
   - is_active (BOOLEAN, default: true)
   - last_cleaned_at (TIMESTAMP, nullable)
   - last_inspected_at (TIMESTAMP, nullable)
   - created_at (TIMESTAMP, auto)
   - updated_at (TIMESTAMP, auto)
   - deleted_at (TIMESTAMP, nullable)

   ENUM: rooms_status_enum
   VALUES:
   - AVAILABLE - Ready for booking
   - OCCUPIED - Guest checked in
   - CLEANING - Being cleaned
   - MAINTENANCE - Under repair
   - OUT_OF_SERVICE - Temporarily unavailable
   - RESERVED - Booked but not checked in

8. TABLE: guests
   PURPOSE: Customer database
   STATUS: Fully implemented
   
   COLUMNS:
   - id (UUID, Primary Key)
   - first_name (VARCHAR 100)
   - last_name (VARCHAR 100)
   - email (VARCHAR 100)
   - phone_number (VARCHAR 20)
   - address (TEXT, nullable)
   - city (VARCHAR 100, nullable)
   - state (VARCHAR 100, nullable)
   - pincode (VARCHAR 20, nullable)
   - country (VARCHAR 100, nullable)
   - id_type (VARCHAR 50, nullable) - Passport, Aadhar, etc.
   - id_number (VARCHAR 50, nullable)
   - date_of_birth (DATE, nullable)
   - nationality (VARCHAR 20, nullable)
   - preferences (JSONB, default: {}) - Dietary, pillow type, etc.
   - notes (TEXT, nullable)
   - total_bookings (INT, default: 0) - Lifetime booking count
   - total_spent (DECIMAL 10,2, default: 0) - Lifetime revenue
   - created_at (TIMESTAMP, auto)
   - updated_at (TIMESTAMP, auto)
   - deleted_at (TIMESTAMP, nullable)

   INDEXES:
   - email (for search)
   - phone_number (for search)

9. TABLE: bookings
   PURPOSE: Reservation records
   STATUS: Fully implemented with state machine
   
   COLUMNS:
   - id (UUID, Primary Key)
   - booking_number (VARCHAR 20, UNIQUE) - Format: BH2603041234
   - guest_id (UUID, Foreign Key -> guests.id)
   - room_id (UUID, Foreign Key -> rooms.id, nullable initially)
   - room_type_id (UUID, Foreign Key -> room_types.id)
   - check_in_date (DATE)
   - check_out_date (DATE)
   - number_of_guests (INT)
   - number_of_nights (INT) - Auto-calculated
   - status (ENUM bookings_status_enum, default: DRAFT)
   - room_rate (DECIMAL 10,2) - Per night rate
   - subtotal (DECIMAL 10,2) - room_rate * nights
   - tax_amount (DECIMAL 10,2) - 12% GST
   - discount_amount (DECIMAL 10,2, default: 0)
   - total_amount (DECIMAL 10,2) - subtotal + tax - discount
   - paid_amount (DECIMAL 10,2, default: 0)
   - payment_status (ENUM bookings_payment_status_enum, default: PENDING)
   - payment_method (ENUM bookings_payment_method_enum, nullable)
   - special_requests (TEXT, nullable)
   - notes (TEXT, nullable)
   - checked_in_at (TIMESTAMP, nullable)
   - checked_out_at (TIMESTAMP, nullable)
   - cancelled_at (TIMESTAMP, nullable)
   - cancellation_reason (TEXT, nullable)
   - created_at (TIMESTAMP, auto)
   - updated_at (TIMESTAMP, auto)
   - deleted_at (TIMESTAMP, nullable)

   ENUM: bookings_status_enum
   VALUES:
   - DRAFT - Incomplete booking
   - PENDING_PAYMENT - Awaiting payment
   - CONFIRMED - Payment received
   - CHECKED_IN - Guest arrived
   - CHECKED_OUT - Guest departed
   - CANCELLED - Reservation cancelled
   - NO_SHOW - Guest didn't arrive

   ENUM: bookings_payment_status_enum
   VALUES:
   - PENDING - No payment
   - PARTIAL - Some payment received
   - PAID - Fully paid
   - REFUNDED - Money returned
   - FAILED - Payment attempt failed

   ENUM: bookings_payment_method_enum
   VALUES:
   - CASH
   - CREDIT_CARD
   - DEBIT_CARD
   - UPI
   - BANK_TRANSFER
   - CHEQUE
   - ONLINE

   INDEXES:
   - (check_in_date, check_out_date) - For availability queries
   - status - For filtering
   - guest_id - For guest history

================================================================================
                  SECTION 5: API ENDPOINTS COMPLETE LIST
================================================================================

BASE URL: http://localhost:4000/api/v1
DOCUMENTATION: http://localhost:4000/api/docs (Swagger UI)

AUTHENTICATION:
All endpoints except health check and login require JWT token in Authorization header:
Header: Authorization: Bearer <token>

ENDPOINT GROUPS:

GROUP 1: SYSTEM
1. GET /api/v1
   PURPOSE: Welcome message
   AUTH: None
   RESPONSE: String message

2. GET /api/v1/health
   PURPOSE: Health check
   AUTH: None
   RESPONSE: { status, timestamp, service, property, version }

GROUP 2: AUTHENTICATION (Currently basic, Keycloak integration pending)
3. POST /api/v1/auth/login
   PURPOSE: User login
   AUTH: None
   BODY: { email, password }
   RESPONSE: { access_token, user }

4. POST /api/v1/auth/register
   PURPOSE: Create new user account
   AUTH: None
   BODY: { email, password, firstName, lastName, role }
   RESPONSE: { user }

5. GET /api/v1/auth/me
   PURPOSE: Get current user
   AUTH: Required
   RESPONSE: { user }

GROUP 3: PROPERTY MANAGEMENT
6. POST /api/v1/property
   PURPOSE: Create property
   AUTH: SUPER_ADMIN only
   BODY: CreatePropertyDto

7. GET /api/v1/property
   PURPOSE: Get all properties
   AUTH: Required
   RESPONSE: Property[]

8. GET /api/v1/property/active
   PURPOSE: Get active property
   AUTH: Required
   RESPONSE: Property

9. GET /api/v1/property/:id
   PURPOSE: Get property by ID
   AUTH: Required
   RESPONSE: Property

10. PATCH /api/v1/property/:id
    PURPOSE: Update property
    AUTH: OWNER or SUPER_ADMIN
    BODY: UpdatePropertyDto

11. DELETE /api/v1/property/:id
    PURPOSE: Delete property (soft delete)
    AUTH: SUPER_ADMIN only

GROUP 4: USER MANAGEMENT
12. POST /api/v1/users
    PURPOSE: Create staff user
    AUTH: OWNER or SUPER_ADMIN
    BODY: CreateUserDto

13. GET /api/v1/users
    PURPOSE: Get all users
    AUTH: OWNER or SUPER_ADMIN
    QUERY: ?role=FRONT_DESK (optional filter)
    RESPONSE: User[]

14. GET /api/v1/users/:id
    PURPOSE: Get user by ID
    AUTH: Required
    RESPONSE: User

15. PATCH /api/v1/users/:id
    PURPOSE: Update user
    AUTH: OWNER or SUPER_ADMIN
    BODY: UpdateUserDto

16. DELETE /api/v1/users/:id
    PURPOSE: Delete user (soft delete)
    AUTH: SUPER_ADMIN only

GROUP 5: AMENITIES
17. POST /api/v1/amenities
    PURPOSE: Create amenity
    AUTH: MANAGER or above
    BODY: { name, description, icon, isPremium, displayOrder }

18. GET /api/v1/amenities
    PURPOSE: Get all amenities
    AUTH: None (public for website)
    RESPONSE: Amenity[]

19. GET /api/v1/amenities/active
    PURPOSE: Get active amenities only
    AUTH: None
    RESPONSE: Amenity[]

20. GET /api/v1/amenities/:id
    PURPOSE: Get amenity by ID
    AUTH: None
    RESPONSE: Amenity

21. PATCH /api/v1/amenities/:id
    PURPOSE: Update amenity
    AUTH: MANAGER or above
    BODY: UpdateAmenityDto

22. DELETE /api/v1/amenities/:id
    PURPOSE: Delete amenity (soft delete)
    AUTH: MANAGER or above

GROUP 6: ROOM TYPES
23. POST /api/v1/room-types
    PURPOSE: Create room type
    AUTH: MANAGER or above
    BODY: { name, description, basePrice, maxOccupancy, bedType, viewType, amenityIds[] }

24. GET /api/v1/room-types
    PURPOSE: Get all room types
    AUTH: None (public for website)
    RESPONSE: RoomType[] (includes amenities)

25. GET /api/v1/room-types/active
    PURPOSE: Get active room types
    AUTH: None
    RESPONSE: RoomType[]

26. GET /api/v1/room-types/:id
    PURPOSE: Get room type by ID
    AUTH: None
    RESPONSE: RoomType (with amenities)

27. PATCH /api/v1/room-types/:id
    PURPOSE: Update room type
    AUTH: MANAGER or above
    BODY: UpdateRoomTypeDto

28. DELETE /api/v1/room-types/:id
    PURPOSE: Delete room type (soft delete)
    AUTH: MANAGER or above

GROUP 7: ROOMS
29. POST /api/v1/rooms
    PURPOSE: Create room
    AUTH: MANAGER or above
    BODY: { roomNumber, floorNumber, roomTypeId, customRate?, notes? }

30. GET /api/v1/rooms
    PURPOSE: Get all rooms
    AUTH: FRONT_DESK or above
    QUERY: ?status=AVAILABLE&floor=1 (optional filters)
    RESPONSE: Room[] (includes roomType and amenities)

31. GET /api/v1/rooms/available-count
    PURPOSE: Get count of available rooms
    AUTH: None (public for website)
    RESPONSE: { count: number }

32. GET /api/v1/rooms/:id
    PURPOSE: Get room by ID
    AUTH: FRONT_DESK or above
    RESPONSE: Room

33. PATCH /api/v1/rooms/:id
    PURPOSE: Update room
    AUTH: MANAGER or above
    BODY: UpdateRoomDto

34. PATCH /api/v1/rooms/:id/status/:status
    PURPOSE: Change room status
    AUTH: FRONT_DESK or above (HOUSEKEEPING can set CLEANING)
    RESPONSE: Room

35. DELETE /api/v1/rooms/:id
    PURPOSE: Delete room (soft delete)
    AUTH: MANAGER or above

GROUP 8: GUESTS
36. POST /api/v1/guests
    PURPOSE: Create guest profile
    AUTH: FRONT_DESK or above
    BODY: CreateGuestDto

37. GET /api/v1/guests
    PURPOSE: Get all guests
    AUTH: FRONT_DESK or above
    RESPONSE: Guest[]

38. GET /api/v1/guests/search?q=john
    PURPOSE: Search guests by name, email, phone
    AUTH: FRONT_DESK or above
    QUERY: q=search_term (required)
    RESPONSE: Guest[]

39. GET /api/v1/guests/:id
    PURPOSE: Get guest by ID
    AUTH: FRONT_DESK or above
    RESPONSE: Guest

40. PATCH /api/v1/guests/:id
    PURPOSE: Update guest profile
    AUTH: FRONT_DESK or above
    BODY: UpdateGuestDto

41. DELETE /api/v1/guests/:id
    PURPOSE: Delete guest (soft delete)
    AUTH: MANAGER or above

GROUP 9: BOOKINGS (THE REVENUE ENGINE)
42. POST /api/v1/bookings
    PURPOSE: Create new booking
    AUTH: FRONT_DESK or above (or public for website bookings)
    BODY: { guestId, roomTypeId, checkInDate, checkOutDate, numberOfGuests, specialRequests?, notes? }
    LOGIC:
    - Validates dates (check-out > check-in, not in past)
    - Calculates number of nights
    - Gets room type base price
    - Calculates: subtotal = rate * nights
    - Calculates: taxAmount = subtotal * 0.12 (12% GST)
    - Calculates: totalAmount = subtotal + taxAmount
    - Generates booking number: BH + YYMMDD + sequence (e.g., BH2603041234)
    - Status: DRAFT initially
    RESPONSE: Booking (with all calculated amounts)

43. POST /api/v1/bookings/check-availability
    PURPOSE: Check room availability for dates
    AUTH: None (public)
    BODY: { checkInDate, checkOutDate, roomTypeId? }
    LOGIC:
    - Finds all bookings overlapping these dates
    - Excludes CANCELLED and CHECKED_OUT bookings
    - Returns rooms NOT in the occupied list
    RESPONSE: { checkInDate, checkOutDate, availableRooms[], totalAvailable }

44. GET /api/v1/bookings
    PURPOSE: Get all bookings
    AUTH: FRONT_DESK or above
    QUERY: ?status=CONFIRMED (optional filter)
    RESPONSE: Booking[] (includes guest, room, roomType)

45. GET /api/v1/bookings/number/:bookingNumber
    PURPOSE: Get booking by booking number
    AUTH: FRONT_DESK or above
    RESPONSE: Booking

46. GET /api/v1/bookings/:id
    PURPOSE: Get booking by ID
    AUTH: FRONT_DESK or above
    RESPONSE: Booking (with all relations)

47. PATCH /api/v1/bookings/:id
    PURPOSE: Update booking
    AUTH: FRONT_DESK or above
    BODY: UpdateBookingDto
    LOGIC:
    - If dates change, recalculates amounts
    - If paidAmount updated, recalculates paymentStatus
    RESPONSE: Booking

48. PATCH /api/v1/bookings/:id/assign-room/:roomId
    PURPOSE: Assign specific room to booking
    AUTH: FRONT_DESK or above
    LOGIC:
    - Verifies room exists and matches room type
    - Checks for date conflicts with other bookings
    - Throws ConflictException if room unavailable
    RESPONSE: Booking

49. POST /api/v1/bookings/:id/check-in
    PURPOSE: Check in a guest
    AUTH: FRONT_DESK or above
    PREREQUISITES:
    - Booking status must be CONFIRMED
    - Room must be assigned
    LOGIC:
    - Updates booking status to CHECKED_IN
    - Sets checkedInAt timestamp
    - Updates room status to OCCUPIED
    RESPONSE: Booking

50. POST /api/v1/bookings/:id/check-out
    PURPOSE: Check out a guest
    AUTH: FRONT_DESK or above
    PREREQUISITES:
    - Booking status must be CHECKED_IN
    LOGIC:
    - Updates booking status to CHECKED_OUT
    - Sets checkedOutAt timestamp
    - Updates room status to CLEANING
    - Increments guest.totalBookings count
    - Adds totalAmount to guest.totalSpent
    RESPONSE: Booking

51. POST /api/v1/bookings/:id/cancel
    PURPOSE: Cancel booking
    AUTH: FRONT_DESK or above
    BODY: { reason?: string }
    LOGIC:
    - Cannot cancel CHECKED_OUT bookings
    - If room assigned, sets room status back to AVAILABLE
    - Sets status to CANCELLED
    - Records cancellation timestamp and reason
    RESPONSE: Booking

52. DELETE /api/v1/bookings/:id
    PURPOSE: Delete booking (admin only, usually use cancel instead)
    AUTH: MANAGER or above

================================================================================
              SECTION 6: WHAT IS BUILT (PHASES 1-4 DETAILED)
================================================================================

PHASE 1: INFRASTRUCTURE & FOUNDATION (100% COMPLETE)

DELIVERABLE 1.1: Docker Environment
FILE: docker-compose.yml
STATUS: Running and tested
SERVICES:
- PostgreSQL 16 on port 5432 (healthy)
- Redis 7 on port 6379 (healthy)
- Keycloak 23 on port 8080 (up, not configured yet)
- PgAdmin on port 5050 (accessible)

DELIVERABLE 1.2: Environment Configuration
FILE: .env (not in git, use .env.example)
STATUS: Complete
VARIABLES: Database credentials, ports, JWT secret, etc.

DELIVERABLE 1.3: Monorepo Structure
FILES: pnpm-workspace.yaml, turbo.json, root package.json
STATUS: Complete
CAPABILITIES: Can run multiple apps simultaneously, shared dependencies

DELIVERABLE 1.4: NestJS API Bootstrap
PATH: apps/api-core/
STATUS: Running on port 4000
FEATURES:
- TypeScript strict mode enabled
- Swagger documentation auto-generated
- Global error handling
- Input validation pipes
- CORS configured
- Helmet security headers

PHASE 2: SECURITY & USER MANAGEMENT (100% COMPLETE)

DELIVERABLE 2.1: Base Entity Pattern
FILE: apps/api-core/src/common/entities/base.entity.ts
STATUS: Complete
FEATURES:
- UUID primary keys
- Automatic created_at and updated_at timestamps
- Soft delete support (deleted_at)
- All new entities extend this base class

DELIVERABLE 2.2: Global Exception Filter
FILE: apps/api-core/src/common/filters/http-exception.filter.ts
STATUS: Active on all endpoints
FEATURES:
- Catches all exceptions
- Formats errors uniformly
- Logs errors for debugging
- Hides sensitive info in production

DELIVERABLE 2.3: Audit Logging System
FILE: apps/api-core/src/common/interceptors/audit-log.interceptor.ts
TABLE: audit_logs
STATUS: Active on all POST/PUT/PATCH/DELETE requests
FEATURES:
- Auto-logs who did what, when, from where
- Stores before and after states
- JSONB metadata for context
- Never blocks requests (logs async)

DELIVERABLE 2.4: Role-Based Access Control
FILE: apps/api-core/src/common/enums/user-role.enum.ts
STATUS: Complete with 8 role levels
ROLES: SUPER_ADMIN (100), OWNER (90), MANAGER (70), FRONT_DESK (50), 
       HOUSEKEEPING (30), KITCHEN (30), MAINTENANCE (30), GUEST (10)
GUARDS: JWT auth guard and roles guard (implemented, not yet enforced on all routes)

DELIVERABLE 2.5: User Management Module
PATH: apps/api-core/src/modules/user/
STATUS: Complete with authentication
ENDPOINTS: Create, read, update, delete users
FEATURES:
- Email uniqueness validation
- Password bcrypt hashing
- Profile pictures support
- Last login tracking
- User preferences (JSONB)

DELIVERABLE 2.6: Authentication Module
PATH: apps/api-core/src/modules/auth/
STATUS: JWT-based auth working
ENDPOINTS: /auth/login, /auth/register, /auth/me
FEATURES:
- JWT token generation
- Password validation
- Token expiration (7 days default)
- Current user extraction from token

PHASE 3: ROOM INVENTORY MANAGEMENT (100% COMPLETE)

DELIVERABLE 3.1: Amenities Module
PATH: apps/api-core/src/modules/amenity/
TABLE: amenities
STATUS: Complete
SAMPLE DATA: AC, WiFi, Balcony, TV, Mini Bar
FEATURES:
- Icon support (emoji or name)
- Premium flag for extra charges
- Display order for sorting
- Active/inactive toggle

DELIVERABLE 3.2: Room Types Module
PATH: apps/api-core/src/modules/room-type/
TABLE: room_types
TABLE: room_type_amenities (junction table)
STATUS: Complete with many-to-many amenity relationships
SAMPLE DATA: Deluxe Valley View, Honeymoon Suite, Standard Garden View, Family Suite
FEATURES:
- Base pricing per night
- Max occupancy limits
- Size in square feet
- Bed type enum (KING, QUEEN, TWIN, etc.)
- View type enum (VALLEY, MOUNTAIN, GARDEN, etc.)
- Balcony and kitchen flags
- Linked amenities automatically included in responses

DELIVERABLE 3.3: Rooms Module
PATH: apps/api-core/src/modules/room/
TABLE: rooms
STATUS: Complete with status management
SAMPLE DATA: Rooms 101, 102, 103, 201, 202, 301
FEATURES:
- Room number and floor organization
- Status tracking (AVAILABLE, OCCUPIED, CLEANING, MAINTENANCE, etc.)
- Custom rate overrides (per-room pricing)
- Last cleaned and inspected timestamps
- Filter by status or floor
- Available room count endpoint

PHASE 4: BOOKING ENGINE (100% COMPLETE)

DELIVERABLE 4.1: Guest Management Module
PATH: apps/api-core/src/modules/guest/
TABLE: guests
STATUS: Complete with search
FEATURES:
- Full contact information
- ID document tracking (type and number)
- Date of birth and nationality
- Preferences storage (dietary, pillow type, etc.)
- Search by name, email, phone
- Lifetime booking count and revenue tracking

DELIVERABLE 4.2: Booking Module (THE REVENUE CORE)
PATH: apps/api-core/src/modules/booking/
TABLE: bookings
STATUS: Complete with full lifecycle management
FEATURES:

BOOKING CREATION:
- Validates check-in/check-out dates
- Prevents past-dated bookings
- Auto-calculates number of nights
- Gets room type pricing
- Calculates subtotal (rate × nights)
- Adds 12% GST automatically
- Generates unique booking numbers (format: BH2603041234)
- Status starts as DRAFT

AVAILABILITY CHECKING:
- Sophisticated date overlap detection
- Excludes cancelled and checked-out bookings
- Returns list of available rooms
- Can filter by room type
- Real-time conflict prevention

ROOM ASSIGNMENT:
- Assigns specific room to booking
- Validates room type match
- Checks for date conflicts
- Prevents double booking

CHECK-IN PROCESS:
- Validates booking is CONFIRMED
- Requires room assignment
- Updates booking status to CHECKED_IN
- Changes room status to OCCUPIED
- Records check-in timestamp

CHECK-OUT PROCESS:
- Validates booking is CHECKED_IN
- Updates booking status to CHECKED_OUT
- Changes room status to CLEANING
- Updates guest statistics (booking count, total spent)
- Records check-out timestamp

CANCELLATION:
- Allows cancellation of any non-completed booking
- Frees up assigned room (if any)
- Records cancellation reason
- Preserves data for reporting

PAYMENT TRACKING:
- Tracks partial and full payments
- Auto-updates payment status
- Supports multiple payment methods
- Calculates remaining balance

STATE MACHINE FLOW:
DRAFT -> PENDING_PAYMENT -> CONFIRMED -> CHECKED_IN -> CHECKED_OUT
                                      \
                                       -> CANCELLED / NO_SHOW

DELIVERABLE 4.3: Date Conflict Prevention
ALGORITHM: Overlap detection
LOGIC: A booking conflicts if:
  (checkInDate < otherCheckOutDate) AND (checkOutDate > otherCheckInDate)
STATUS: Implemented in checkAvailability and assignRoom methods
PROTECTION: Prevents double-booking at database query level

DELIVERABLE 4.4: Dynamic Pricing
CURRENT: Base rate from room type
TAX: 12% GST added automatically
DISCOUNT: Column exists, manual entry (future: promo codes)
FUTURE: Seasonal rates, occupancy-based pricing (Phase 9)

================================================================================
            SECTION 7: WHAT REMAINS TO BUILD (PHASES 5-10)
================================================================================

PHASE 5: FRONT DESK OPERATIONS UI (NOT STARTED)

PURPOSE: The main staff interface for daily operations
TECHNOLOGY: React + Vite (single-page application)
SUBDOMAIN: hms.blueberryhillsmunnar.in
TARGET USERS: Front desk staff, managers, housekeeping

SCREENS TO BUILD:

5.1 Dashboard
LAYOUT: Grid of cards showing key metrics
WIDGETS:
- Today's arrivals (list of check-ins)
- Today's departures (list of check-outs)
- Current occupancy (percentage and count)
- Available rooms by type
- Recent bookings (last 10)
- Pending payments
- Housekeeping status (rooms to clean)
- Quick actions (new booking, guest search, check-in)

5.2 Booking Management
FEATURES:
- Tape chart view (Gantt-style timeline)
  * X-axis: Dates (scrollable)
  * Y-axis: Rooms grouped by type
  * Bars: Bookings showing guest name and dates
  * Click bar to view/edit booking
  * Drag to change dates (with conflict check)
  * Color coding: Confirmed (green), Checked-in (blue), Pending (yellow)
- List view (filterable table)
- Create new booking wizard
- Bulk operations (email confirmations, etc.)

5.3 Check-In Wizard
STEPS:
Step 1: Search guest or create new
Step 2: Verify booking details
Step 3: Assign room (show available rooms)
Step 4: Scan/upload ID document
Step 5: Collect payment or deposit
Step 6: Print registration card
Step 7: Issue room key (if system integrated)

5.4 Check-Out Process
STEPS:
Step 1: Search by room number or booking
Step 2: Review charges (room, extras, minibar, etc.)
Step 3: Collect final payment
Step 4: Print invoice
Step 5: Complete check-out
Step 6: Set room to CLEANING status

5.5 Guest Profile Management
FEATURES:
- View booking history
- See total revenue from guest
- Edit preferences
- Add notes (VIP, complaints, etc.)
- Send email or SMS

5.6 Room Status Board
LAYOUT: Grid of room cards
DISPLAY:
- Room number
- Current status (color-coded)
- Cleaning status
- Next arrival (if reserved)
- Last cleaned timestamp
ACTIONS:
- Click to change status
- Assign to housekeeping staff
- View room details

5.7 Reports Section
REPORTS TO BUILD:
- Daily arrivals/departures
- Occupancy by date range
- Revenue by room type
- Guest demographics
- Average daily rate (ADR)
- Revenue per available room (RevPAR)

TECHNICAL REQUIREMENTS:
- State management: Zustand or Redux Toolkit
- Real-time updates: Socket.io for room status changes
- Date handling: date-fns
- Charts: Recharts or Chart.js
- Form handling: React Hook Form
- Validation: Zod
- API calls: Axios with React Query
- Routing: React Router v6
- UI components: shadcn/ui or Material-UI
- Authentication: JWT stored in httpOnly cookie

API INTEGRATION:
- All booking endpoints (create, update, check-in, check-out)
- All guest endpoints (search, create, view history)
- All room endpoints (get, update status)
- Real-time occupancy data

PHASE 6: RESTAURANT & ROOM SERVICE (NOT STARTED)

PURPOSE: Point-of-sale system for restaurant and in-room dining
TECHNOLOGY: React + Vite (optimized for tablets)
SUBDOMAIN: pos.blueberryhillsmunnar.in
TARGET USERS: Restaurant staff, room service

NEW DATABASE TABLES NEEDED:

6.1 TABLE: menu_categories
COLUMNS:
- id (UUID)
- name (VARCHAR) - Starters, Mains, Desserts, Beverages
- description (TEXT)
- display_order (INT)
- is_active (BOOLEAN)
- timestamps

6.2 TABLE: menu_items
COLUMNS:
- id (UUID)
- category_id (UUID, FK)
- name (VARCHAR)
- description (TEXT)
- price (DECIMAL)
- image_path (VARCHAR)
- preparation_time (INT) - in minutes
- is_vegetarian (BOOLEAN)
- is_vegan (BOOLEAN)
- contains_allergens (TEXT)
- is_available (BOOLEAN)
- timestamps

6.3 TABLE: tables
COLUMNS:
- id (UUID)
- table_number (VARCHAR)
- seating_capacity (INT)
- location (VARCHAR) - Indoor, Outdoor, Poolside
- status (ENUM: AVAILABLE, OCCUPIED, RESERVED)
- current_order_id (UUID, nullable)
- timestamps

6.4 TABLE: orders
COLUMNS:
- id (UUID)
- order_number (VARCHAR)
- type (ENUM: DINE_IN, ROOM_SERVICE, TAKEAWAY)
- table_id (UUID, FK, nullable)
- room_id (UUID, FK, nullable) - For room service
- booking_id (UUID, FK, nullable) - To post charges
- guest_id (UUID, FK, nullable)
- status (ENUM: PENDING, PREPARING, READY, SERVED, PAID, CANCELLED)
- subtotal (DECIMAL)
- tax_amount (DECIMAL)
- discount_amount (DECIMAL)
- total_amount (DECIMAL)
- payment_method (ENUM)
- special_instructions (TEXT)
- created_by_user_id (UUID)
- timestamps

6.5 TABLE: order_items
COLUMNS:
- id (UUID)
- order_id (UUID, FK)
- menu_item_id (UUID, FK)
- quantity (INT)
- unit_price (DECIMAL)
- subtotal (DECIMAL)
- special_instructions (TEXT)
- status (ENUM: PENDING, PREPARING, READY, SERVED)
- timestamps

FEATURES TO BUILD:

6.1 Menu Management (Admin)
- Create/edit categories
- Create/edit menu items
- Upload food images
- Set availability status
- Bulk import from CSV

6.2 POS Interface (Staff)
LAYOUT: Touch-optimized
LEFT SIDE: Menu grid (with images)
RIGHT SIDE: Current order
FEATURES:
- Quick category filters
- Search by item name
- Add to cart with quantity
- Modify existing items
- Special instructions per item
- Apply discounts
- Split bills
- Multiple payment methods

6.3 Kitchen Display System (KDS)
SCREEN: Large display in kitchen
LAYOUT: Columns for each status
DISPLAY:
- Order number and table/room
- Items with quantities
- Time since order placed
- Special instructions highlighted
- Color coding for urgency
INTERACTION:
- Staff clicks "Start Preparing"
- Staff clicks "Ready" when done
- Automatically notifies server

6.4 Room Service Integration
FEATURE: "Post to Room" button
WORKFLOW:
1. Search for room number
2. Verify guest is checked in
3. Create order linked to booking
4. Charges appear on checkout invoice
5. Guest doesn't pay now

6.5 Table Management
FEATURES:
- Visual table layout
- Color-coded status
- Assign table to order
- Move orders between tables
- Reserve tables

PHASE 7: GUEST WEBSITE & CMS (NOT STARTED)

PURPOSE: Public-facing website for direct bookings
TECHNOLOGY: Next.js 14 (App Router)
SUBDOMAIN: blueberryhillsmunnar.in (main domain)
TARGET USERS: Potential guests, general public

CMS SETUP:

7.1 Install Strapi
LOCATION: services/cms/
SETUP:
- Initialize Strapi: npx create-strapi-app@latest
- Configure PostgreSQL connection
- Admin panel: cms.blueberryhillsmunnar.in/admin

7.2 Strapi Content Types
CREATE THESE COLLECTIONS:

Page
- title
- slug
- content (rich text)
- meta_title
- meta_description
- hero_image

Blog Post
- title
- slug
- excerpt
- content (rich text)
- featured_image
- author (relation to User)
- published_date
- category

Testimonial
- guest_name
- rating (1-5)
- comment
- date
- is_featured

Gallery
- title
- images (media library)
- category (Room, Restaurant, Activity, etc.)

NEXT.JS WEBSITE STRUCTURE:

7.1 Pages to Build
- Homepage (/)
- About Us (/about)
- Rooms & Suites (/rooms)
  * Fetches from API: /api/v1/room-types
  * Shows prices, amenities, images
- Room Detail (/rooms/[slug])
- Gallery (/gallery)
- Blog (/blog)
- Blog Post (/blog/[slug])
- Contact (/contact)
- Booking Widget (floating component)

7.2 Booking Flow
STEPS:
Step 1: Select dates (calendar component)
Step 2: Show available room types (with images from CMS)
Step 3: Select room type
Step 4: Guest information form
Step 5: Payment (Razorpay/Stripe integration)
Step 6: Confirmation page (send email)

7.3 Features
- Server-side rendering for SEO
- Incremental static regeneration
- Image optimization (Next.js Image)
- Responsive design
- Mobile-first
- Fast page loads (<2 seconds)
- Google Analytics integration
- WhatsApp chat widget
- Newsletter signup

PHASE 8: HOUSEKEEPING & MAINTENANCE (NOT STARTED)

PURPOSE: Manage cleaning and repairs
TECHNOLOGY: Mobile-optimized React or React Native
TARGET USERS: Housekeeping and maintenance staff

NEW DATABASE TABLES:

8.1 TABLE: housekeeping_tasks
COLUMNS:
- id (UUID)
- room_id (UUID, FK)
- assigned_to_user_id (UUID, FK)
- status (ENUM: PENDING, IN_PROGRESS, COMPLETED, INSPECTED)
- priority (ENUM: LOW, NORMAL, HIGH, URGENT)
- task_type (ENUM: CHECKOUT_CLEANING, DAILY_SERVICE, DEEP_CLEAN)
- started_at (TIMESTAMP)
- completed_at (TIMESTAMP)
- notes (TEXT)
- timestamps

8.2 TABLE: maintenance_tickets
COLUMNS:
- id (UUID)
- ticket_number (VARCHAR)
- room_id (UUID, FK, nullable)
- reported_by_user_id (UUID, FK)
- assigned_to_user_id (UUID, FK, nullable)
- category (ENUM: PLUMBING, ELECTRICAL, AC, FURNITURE, OTHER)
- priority (ENUM: LOW, NORMAL, HIGH, URGENT)
- status (ENUM: OPEN, IN_PROGRESS, RESOLVED, CLOSED)
- description (TEXT)
- resolution_notes (TEXT)
- cost (DECIMAL)
- started_at (TIMESTAMP)
- completed_at (TIMESTAMP)
- timestamps

8.3 TABLE: maintenance_ticket_images
COLUMNS:
- id (UUID)
- ticket_id (UUID, FK)
- image_path (VARCHAR)
- uploaded_at (TIMESTAMP)

FEATURES:

8.1 Housekeeping Mobile App
SCREENS:
- Today's Task List (sorted by priority)
- Room Detail (checklist: bed made, bathroom cleaned, etc.)
- Start Task button
- Complete Task button (with photo)
- Report Issue (creates maintenance ticket)

8.2 Maintenance Management
SCREENS:
- Open Tickets
- Assigned to Me
- Ticket Detail (with photos)
- Update Status
- Record Cost
- Close Ticket

8.3 Inspector View
FEATURES:
- Review cleaned rooms
- Approve or reject
- Send back for re-cleaning

PHASE 9: FINANCE & REPORTING (NOT STARTED)

PURPOSE: Owner dashboard and financial analytics
TECHNOLOGY: React + Vite with advanced charts
TARGET USERS: Owner, manager, accountant

NEW DATABASE TABLES:

9.1 TABLE: invoices
COLUMNS:
- id (UUID)
- invoice_number (VARCHAR)
- booking_id (UUID, FK)
- guest_id (UUID, FK)
- issue_date (DATE)
- due_date (DATE)
- subtotal (DECIMAL)
- tax_amount (DECIMAL)
- total_amount (DECIMAL)
- paid_amount (DECIMAL)
- status (ENUM: DRAFT, ISSUED, PAID, OVERDUE, CANCELLED)
- pdf_path (VARCHAR)
- timestamps

9.2 TABLE: invoice_items
COLUMNS:
- id (UUID)
- invoice_id (UUID, FK)
- description (VARCHAR)
- quantity (INT)
- unit_price (DECIMAL)
- total (DECIMAL)

9.3 TABLE: expenses
COLUMNS:
- id (UUID)
- category (ENUM: SALARY, UTILITIES, SUPPLIES, MAINTENANCE, MARKETING, OTHER)
- description (TEXT)
- amount (DECIMAL)
- expense_date (DATE)
- paid_to (VARCHAR)
- payment_method (ENUM)
- receipt_path (VARCHAR)
- recorded_by_user_id (UUID)
- timestamps

REPORTS TO BUILD:

9.1 Dashboard
- Today's revenue
- Month-to-date revenue
- Occupancy rate (live)
- Average daily rate
- Revenue per available room
- Upcoming arrivals/departures

9.2 Financial Reports
- Profit & Loss Statement
- Revenue by room type
- Revenue by booking source
- Daily sales report
- Tax summary (GST)

9.3 Operational Reports
- Occupancy by date
- Average length of stay
- Guest demographics
- Booking lead time
- Cancellation rate
- RevPAR trends

9.4 Guest Reports
- Top guests by revenue
- Guest satisfaction
- Repeat guest rate

9.5 Staff Reports
- Bookings by staff member
- Check-in/out performance

INVOICE GENERATION:
- HTML template
- Puppeteer to generate PDF
- Include GST breakdown
- Company logo and details
- Terms and conditions

PHASE 10: HARDWARE INTEGRATIONS (NOT STARTED)

PURPOSE: Connect physical hotel systems
TARGET: Final phase before launch

10.1 Wi-Fi Captive Portal
TECHNOLOGY: FreeRADIUS + Captive Portal
SETUP:
- FreeRADIUS server
- Connects to PostgreSQL (users table)
- Custom captive portal page
WORKFLOW:
1. Guest connects to resort Wi-Fi
2. Browser redirects to captive portal
3. Portal shows: "Enter your room number and last name"
4. System verifies guest is checked in
5. Creates temporary Wi-Fi user (expires on checkout date)
6. Guest gets internet access
7. On checkout, Wi-Fi account automatically disabled

DATABASE TABLE:
wifi_sessions
- id (UUID)
- guest_id (UUID, FK)
- booking_id (UUID, FK)
- mac_address (VARCHAR)
- connected_at (TIMESTAMP)
- expires_at (TIMESTAMP)

10.2 Digital Signage
TECHNOLOGY: React + Socket.io
DISPLAY: Smart TV in lobby or rooms
FEATURES:
- Welcome message
- Current date and time
- Weather (API integration)
- Restaurant menu
- Activity schedule
- Special announcements
CONTROL:
- Manager updates content from admin panel
- Changes push instantly via WebSocket

10.3 Door Lock Integration (Optional)
VENDORS: Salto, Assa Abloy
FEATURES:
- Generate digital room keys
- Send to guest mobile app
- Auto-expire on checkout
NOTE: Requires vendor SDK integration

10.4 PBX/Phone System Integration (Optional)
FEATURES:
- Auto-dial from guest profile
- Log calls in guest record
- Voicemail integration

10.5 Email/SMS Automation
SERVICE: Twilio (SMS), SendGrid (Email)
TRIGGERS:
- Booking confirmation
- Pre-arrival email (1 day before)
- Check-in welcome SMS
- Check-out thank you email
- Birthday wishes

================================================================================
              SECTION 8: CODE PATTERNS & CONVENTIONS
================================================================================

RULE 1: ENTITY STRUCTURE
Every entity MUST extend BaseEntity:

import { BaseEntity } from '../../../common/entities/base.entity';

export class MyEntity extends BaseEntity {
  // Additional columns here
}

WHY: Ensures UUID, timestamps, and soft delete on all tables

RULE 2: DTO STRUCTURE
Every endpoint that accepts data MUST have a DTO:

Create DTO:
export class CreateSomethingDto {
  // Validation decorators
  // ApiProperty decorators for Swagger
}

Update DTO:
export class UpdateSomethingDto extends PartialType(CreateSomethingDto) {}

WHY: Type safety and automatic validation

RULE 3: SERVICE STRUCTURE
Services contain ALL business logic:

@Injectable()
export class SomethingService {
  constructor(
    @InjectRepository(Something)
    private repository: Repository<Something>,
  ) {}

  async create(dto: CreateSomethingDto): Promise<Something> {
    // Validation
    // Business logic
    // Database operations
    // Return result
  }
}

WHY: Controllers stay thin, logic is reusable

RULE 4: CONTROLLER STRUCTURE
Controllers are HTTP handlers ONLY:

@ApiTags('Something')
@Controller('something')
export class SomethingController {
  constructor(private readonly service: SomethingService) {}

  @Post()
  @ApiOperation({ summary: 'Create something' })
  create(@Body() dto: CreateSomethingDto) {
    return this.service.create(dto);
  }
}

WHY: Separation of concerns

RULE 5: ERROR HANDLING
Use NestJS built-in exceptions:

throw new NotFoundException('Resource not found');
throw new BadRequestException('Invalid input');
throw new ConflictException('Already exists');
throw new UnauthorizedException('Not authenticated');
throw new ForbiddenException('Not authorized');

WHY: Global exception filter handles formatting

RULE 6: ASYNC/AWAIT
Always use async/await, never callbacks:

GOOD:
const result = await this.repository.find();

BAD:
this.repository.find().then(result => { ... });

WHY: Cleaner error handling, easier to read

RULE 7: VALIDATION
Use class-validator decorators:

import { IsString, IsEmail, IsOptional, IsUUID, Min, Max } from 'class-validator';

@IsString()
@IsEmail()
@IsOptional()
@IsUUID()
@Min(1)
@Max(100)

WHY: Automatic validation in pipes

RULE 8: DATABASE QUERIES
Use TypeORM query builder for complex queries:

const results = await this.repository
  .createQueryBuilder('booking')
  .leftJoinAndSelect('booking.guest', 'guest')
  .where('booking.status = :status', { status: BookingStatus.CONFIRMED })
  .andWhere('booking.checkInDate >= :date', { date: new Date() })
  .getMany();

WHY: Type-safe, prevents SQL injection

RULE 9: ENUMS
Use TypeScript enums for fixed values:

export enum Status {
  ACTIVE = 'ACTIVE',
  INACTIVE = 'INACTIVE',
}

Store as VARCHAR in database (not integers)

WHY: Readable in database, explicit in code

RULE 10: MODULE STRUCTURE
Every feature is a module:

@Module({
  imports: [TypeOrmModule.forFeature([Entity])],
  controllers: [Controller],
  providers: [Service],
  exports: [Service, TypeOrmModule], // Export if other modules need it
})
export class FeatureModule {}

WHY: Dependency injection, clear dependencies

================================================================================
                  SECTION 9: TESTING PROCEDURES
================================================================================

ENVIRONMENT: Development (localhost:4000)

TEST CATEGORY 1: INFRASTRUCTURE
Test 1.1: Health Check
Command: curl http://localhost:4000/api/v1/health
Expected: JSON with status "ok"

Test 1.2: Database Connection
Command: docker exec -it blueberry_postgres psql -U blueberry_admin -d blueberry_hms -c "SELECT 1;"
Expected: Returns 1

Test 1.3: Redis Connection
Command: docker exec -it blueberry_redis redis-cli ping
Expected: PONG

TEST CATEGORY 2: AUTHENTICATION
Test 2.1: Register User
curl -X POST http://localhost:4000/api/v1/auth/register \
  -H "Content-Type: application/json" \
  -d '{"email":"test@test.com","password":"password123","firstName":"Test","lastName":"User","role":"FRONT_DESK"}'
Expected: User object with hashed password

Test 2.2: Login
curl -X POST http://localhost:4000/api/v1/auth/login \
  -H "Content-Type: application/json" \
  -d '{"email":"test@test.com","password":"password123"}'
Expected: { access_token: "jwt...", user: {...} }

Test 2.3: Protected Route
Save token from login, then:
curl http://localhost:4000/api/v1/auth/me \
  -H "Authorization: Bearer YOUR_TOKEN_HERE"
Expected: User object

TEST CATEGORY 3: PROPERTY
Test 3.1: Create Property
curl -X POST http://localhost:4000/api/v1/property \
  -H "Content-Type: application/json" \
  -d '{"name":"Test Resort","domainUrl":"test.com","city":"Munnar"}'
Expected: Property object with UUID

Test 3.2: Get All Properties
curl http://localhost:4000/api/v1/property
Expected: Array of properties

TEST CATEGORY 4: ROOM MANAGEMENT
Test 4.1: Create Amenity
curl -X POST http://localhost:4000/api/v1/amenities \
  -H "Content-Type: application/json" \
  -d '{"name":"Test Amenity","icon":"🌟","displayOrder":1}'
Expected: Amenity object

Test 4.2: Create Room Type
Save amenity ID, then:
curl -X POST http://localhost:4000/api/v1/room-types \
  -H "Content-Type: application/json" \
  -d '{"name":"Test Suite","basePrice":5000,"maxOccupancy":2,"bedType":"KING","amenityIds":["amenity-id-here"]}'
Expected: Room type with amenities array

Test 4.3: Create Room
Save room type ID, then:
curl -X POST http://localhost:4000/api/v1/rooms \
  -H "Content-Type: application/json" \
  -d '{"roomNumber":"999","floorNumber":9,"roomTypeId":"room-type-id-here"}'
Expected: Room object

Test 4.4: Update Room Status
curl -X PATCH http://localhost:4000/api/v1/rooms/room-id-here/status/CLEANING
Expected: Room with status CLEANING

TEST CATEGORY 5: BOOKING ENGINE
Test 5.1: Create Guest
curl -X POST http://localhost:4000/api/v1/guests \
  -H "Content-Type: application/json" \
  -d '{"firstName":"John","lastName":"Doe","email":"john@example.com","phoneNumber":"+919876543210"}'
Expected: Guest object

Test 5.2: Check Availability
curl -X POST http://localhost:4000/api/v1/bookings/check-availability \
  -H "Content-Type: application/json" \
  -d '{"checkInDate":"2026-03-10","checkOutDate":"2026-03-12"}'
Expected: { availableRooms: [...], totalAvailable: number }

Test 5.3: Create Booking
Save guest ID and room type ID, then:
curl -X POST http://localhost:4000/api/v1/bookings \
  -H "Content-Type: application/json" \
  -d '{"guestId":"guest-id","roomTypeId":"room-type-id","checkInDate":"2026-03-10","checkOutDate":"2026-03-12","numberOfGuests":2}'
Expected: Booking with calculated amounts and booking number

Test 5.4: Assign Room
Save booking ID and room ID, then:
curl -X PATCH http://localhost:4000/api/v1/bookings/booking-id/assign-room/room-id
Expected: Booking with roomId populated

Test 5.5: Update Payment
curl -X PATCH http://localhost:4000/api/v1/bookings/booking-id \
  -H "Content-Type: application/json" \
  -d '{"paidAmount":5000,"paymentMethod":"CREDIT_CARD","status":"CONFIRMED"}'
Expected: Booking with paymentStatus PAID or PARTIAL

Test 5.6: Check In
curl -X POST http://localhost:4000/api/v1/bookings/booking-id/check-in
Expected: Booking with status CHECKED_IN, room status OCCUPIED

Test 5.7: Check Out
curl -X POST http://localhost:4000/api/v1/bookings/booking-id/check-out
Expected: Booking with status CHECKED_OUT, room status CLEANING

TEST CATEGORY 6: AUDIT LOGGING
Test 6.1: Verify Audit Entry
After any create/update/delete operation:
docker exec -it blueberry_postgres psql -U blueberry_admin -d blueberry_hms -c "SELECT action, entity, created_at FROM audit_logs ORDER BY created_at DESC LIMIT 5;"
Expected: Should show recent operations

TEST CATEGORY 7: DATABASE INTEGRITY
Test 7.1: Foreign Key Constraints
Try creating booking with non-existent guest ID:
curl -X POST http://localhost:4000/api/v1/bookings \
  -H "Content-Type: application/json" \
  -d '{"guestId":"fake-uuid","roomTypeId":"real-id","checkInDate":"2026-03-10","checkOutDate":"2026-03-12","numberOfGuests":2}'
Expected: Should fail with foreign key error

Test 7.2: Unique Constraints
Try creating room with duplicate room number:
Expected: Should fail with conflict error

Test 7.3: Soft Delete
Delete a room, then query:
curl -X DELETE http://localhost:4000/api/v1/rooms/room-id
curl http://localhost:4000/api/v1/rooms
Expected: Room should not appear in results but exists in database with deleted_at set

================================================================================
                    SECTION 10: DEPLOYMENT GUIDE
================================================================================

DEPLOYMENT STRATEGY: On-Premise with Cloudflare Tunnel

STEP 1: PREPARE SERVER
Hardware: Any machine with 8GB RAM, 100GB storage
OS: Ubuntu 22.04 LTS (recommended)
Network: Stable internet connection

STEP 2: INSTALL DEPENDENCIES
sudo apt update
sudo apt install -y docker.io docker-compose git nodejs npm
npm install -g pnpm

STEP 3: CLONE REPOSITORY
git clone https://github.com/mattel-group/blueberry-hms.git
cd blueberry-hms

STEP 4: CONFIGURE ENVIRONMENT
cp .env.example .env
nano .env
# Update all passwords and secrets
# Set NODE_ENV=production
# Set DB_HOST=postgres (Docker network)

STEP 5: BUILD AND START
docker-compose up -d --build
# Wait 2 minutes for database initialization

STEP 6: VERIFY
curl http://localhost:4000/api/v1/health
# Should return health check

STEP 7: SETUP CLOUDFLARE TUNNEL
Install Cloudflare Tunnel:
curl -L https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64.deb -o cloudflared.deb
sudo dpkg -i cloudflared.deb

Login to Cloudflare:
cloudflared tunnel login

Create tunnel:
cloudflared tunnel create blueberry-hms

Configure tunnel:
nano ~/.cloudflared/config.yml

Add this config:
tunnel: TUNNEL_ID_HERE
credentials-file: /home/user/.cloudflared/TUNNEL_ID.json

ingress:
  - hostname: api.blueberryhillsmunnar.in
    service: http://localhost:4000
  - hostname: hms.blueberryhillsmunnar.in
    service: http://localhost:5173
  - hostname: cms.blueberryhillsmunnar.in
    service: http://localhost:1337
  - hostname: blueberryhillsmunnar.in
    service: http://localhost:3000
  - service: http_status:404

Start tunnel:
cloudflared tunnel run blueberry-hms

Or install as service:
sudo cloudflared service install
sudo systemctl start cloudflared
sudo systemctl enable cloudflared

STEP 8: DNS CONFIGURATION
In Cloudflare dashboard:
1. Add CNAME record: api.blueberryhillsmunnar.in -> TUNNEL_ID.cfargotunnel.com
2. Add CNAME record: hms.blueberryhillsmunnar.in -> TUNNEL_ID.cfargotunnel.com
3. Add CNAME record: cms.blueberryhillsmunnar.in -> TUNNEL_ID.cfargotunnel.com
4. Add CNAME record: blueberryhillsmunnar.in -> TUNNEL_ID.cfargotunnel.com

STEP 9: INITIALIZE DATA
Access https://api.blueberryhillsmunnar.in/api/docs
Use Swagger to:
1. Create property
2. Create super admin user
3. Create room types
4. Create rooms

STEP 10: BACKUPS
Setup automated backups:

Create backup script:
nano /usr/local/bin/backup-blueberry.sh

#!/bin/bash
DATE=$(date +%Y%m%d_%H%M%S)
BACKUP_DIR=/backups/blueberry-hms
mkdir -p $BACKUP_DIR

# Backup database
docker exec blueberry_postgres pg_dump -U blueberry_admin blueberry_hms > $BACKUP_DIR/db_$DATE.sql

# Backup uploads
tar -czf $BACKUP_DIR/uploads_$DATE.tar.gz /path/to/uploads

# Keep only last 30 days
find $BACKUP_DIR -type f -mtime +30 -delete

Make executable:
chmod +x /usr/local/bin/backup-blueberry.sh

Add to crontab:
crontab -e
0 2 * * * /usr/local/bin/backup-blueberry.sh

STEP 11: MONITORING
Setup monitoring:
- PM2 for process management
- Prometheus + Grafana for metrics
- LogDNA or similar for log aggregation
- Uptime monitoring (UptimeRobot, Pingdom)

STEP 12: SSL VERIFICATION
curl https://api.blueberryhillsmunnar.in/api/v1/health
# Should return health check over HTTPS

================================================================================
                          END OF GUIDE
================================================================================

CREATED: March 6, 2026
AUTHOR: Development Team
PROPERTY: Blueberry Hills Resort, Munnar
CLIENT: Mattel Group

FOR ASSISTANCE:
- Review this guide section by section
- All code follows patterns in Section 8
- Test endpoints using examples in Section 9
- Deploy using steps in Section 10

CONTINUATION INSTRUCTIONS FOR AI:
This project uses:
- NestJS (TypeScript) for backend
- React for frontends
- PostgreSQL database
- Docker for deployment

All entities extend BaseEntity (UUID, timestamps, soft delete).
All endpoints have DTOs for validation.
All state changes are audit logged.
Follow MVC pattern strictly.

Current completion: Phases 1-4 done (Infrastructure, Security, Rooms, Bookings)
Next phase: Phase 5 (Front Desk UI - React admin panel)

Database schema in Section 4 is authoritative.
API endpoints in Section 5 are all implemented and working.
File structure in Section 3 shows exact locations.

To continue: Read the "WHAT REMAINS TO BUILD" section (Section 7) for next steps.
