FROM node:18-alpine
WORKDIR /app

RUN npm install -g pnpm

COPY . .

# 1. Install all workspace dependencies normally
RUN pnpm install

# 2. Move DIRECTLY into the backend directory
WORKDIR /app/apps/api-core

# 3. Force a strict local installation of NestJS and TypeScript using npm
# (This patches the NestJS missing binary bug)
RUN npm install @nestjs/cli typescript

# 4. Build the backend locally
RUN npm run build

EXPOSE 4000

# 5. Start the backend locally
CMD ["npm", "run", "start"]